name: Build-Cmake
on:
  pull_request: {}
jobs:
  build-vcpkgs:
    runs-on:
      windows-latest
      
    steps:
    - name: vcpkg build cgal qt opengl
      uses: johnwason/vcpkg-action@v5
      id: vcpkg
      with:
        pkgs: cgal qt opengl
        token: ${{ github.token }}
